<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinyle personnalisable</title>
    <style>
        html, body {
            background: #EEEEEE;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .vinyle {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: #111111;
            margin: 200px auto 20px;
            position: relative;
            overflow: hidden;
            animation: rotate 8s linear infinite;
        }

        .vinyle::after, .vinyle::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300px;
            height: 300px;
            background: white;
            opacity: 0.4;
            transform-origin: 0% 0%;
            transform: skew(20deg, 20deg);
        }

        .vinyle::before {
            transform: rotate(180deg) skew(20deg, 20deg);
        }

        .vinyl-label {
            position: absolute;
            top: 10%;
            left: 10%;
            width: 80%;
            height: 80%;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
            z-index: 2;
        }

        .vinyl-label img {
            width: 70%;
            height: 70%;
            border-radius: 50%;
            object-fit: cover;
        }

        .btn-change {
            position: absolute;
            bottom: 150px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #161616;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
        }

        .btn-change:hover {
            background-color: #353535;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 5px;
        }

        .modal-content ul {
            list-style-type: none;
            padding: 0;
        }

        .modal-content ul li {
            padding: 10px 0;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .modal-content ul li:hover {
            background-color: #f2f2f2;
        }

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        /* Style de la barre de défilement du lecteur audio */
        audio::-webkit-media-controls-panel {
            background-color: #f5f5f5;
            border-radius: 5px;
            
        }

        audio::-webkit-media-controls-current-time-display,
        audio::-webkit-media-controls-time-remaining-display {
            color: #333333;
        }

        #audio {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 225px; /* Ajustement de la position verticale */
            
        }

    </style>
</head>
<body>
    <div class="vinyle">
        <div class="vinyl-label">
            <img src="imagedef.png" alt="Vinyle personnalisable">
        </div>
    </div>
    <button class="btn-change" onclick="openModal()">Changer de label</button>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <ul>
                <li onclick="changeLabel('image.png', 'song1.mp3')">Label 1</li>
                <li onclick="changeLabel('image2.png', 'song2.mp3')">Label 2</li>
                <li onclick="changeLabel('image3.png', 'song3.mp3')">Label 3</li>
                <!-- Ajoutez d'autres options de label ici -->
            </ul>
        </div>
    </div>

    <audio id="audio" controls></audio>

    <script>
        var labelToAudio = {
            'image.png': 'song1.mp3',
            'image2.png': 'song2.mp3',
            'image3.png': 'song3.mp3'
            // Ajoutez d'autres associations ici
        };

        function openModal() {
            document.getElementById("myModal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }

        function changeLabel(labelImage, audioSrc) {
            var vinylLabel = document.querySelector('.vinyl-label img');
            var audioElement = document.getElementById("audio");
            vinylLabel.src = labelImage;
            audioElement.src = audioSrc;
            audioElement.play(); // Auto-play audio
            closeModal();
        }
    </script>
</body>
</html>
